<configuration>
	<configSections>
		<section name="dnm.logs" type="DotNetMigrations.Core.Provider.ConfigurableTypeSection, DotNetMigrations.Core"/>
	</configSections>

	<appSettings>
		<!-- migrateFolder is the path to where your migration scripts are stored. -->
		<add key="migrateFolder" value=".\Migrations\"/>

		<!-- seedFolder is the path to where your seed scripts are stored. -->
		<add key="seedFolder" value=".\Migrations\Seeds\"/>

		<!-- versionStrategy must be either 'utc_time', 'local_time', 'seq_num'. 'utc_time' is recommended for most accurate versioning.  -->
		<add key="versionStrategy" value="utc_time"/>
	</appSettings>

	<connectionStrings>
		<!-- Connection strings added here can be referenced by name when running DNM commands. -->
	</connectionStrings>
	
	<dnm.logs>
		<parts>
			<part type="DotNetMigrations.Loggers.ConsoleLog, db"/>
		</parts>
	</dnm.logs>
</configuration>