<?xml version="1.0"?>
<project name="DotNetMigrations" default="BuildApp-Debug" basedir=".">
	
	<!-- Project Directories -->
	<property name="appPath" value=".\src\DotNetMigrations\" />
	<property name="corePath" value=".\src\DotNetMigrations.Core\" />
	
	<!-- Output Directories -->
    <property name="debugPath" value=".\build\debug\" />
    <property name="releasePath" value=".\build\release\" />
	<property name="stagingPath" value=".\staging\" />
	
  <!-- Clean Debug -->
	<target name="Clean-Debug" description="Deletes files associated with the Debug processes">
		<delete dir="${debugPath}" />
	</target>
	
  <!-- Build Core in Debug Mode -->
	<target name="BuildCore-Debug" description="Builds application's core library in debug mode." depends="Clean-Debug">
		<mkdir dir="${debugPath}" unless="${directory::exists('${debugPath}')}"/>
		
		<csc target="library" output="${debugPath}DotNetMigrations.Core.dll" debug="true">
            <sources>
                <include name="${corePath}**\*.cs" />
            </sources>
			      <references>
				      <include name=".\lib\System.ComponentModel.Composition.dll" />
			      </references>
        </csc>
		<copy todir="${debugPath}">
			<fileset basedir=".\lib\">
				<include name="System.ComponentModel.Composition.dll" />
			</fileset>			
		</copy>
	</target>

  <!-- Build App in Debug Mode -->
  <target name="BuildApp-Debug" description="Builds the code in debug mode and runs unit tests." depends="BuildCore-Debug">
		<mkdir dir="${debugPath}" unless="${directory::exists('${debugPath}')}"/>
		<mkdir dir="${debugPath}\PlugIns" unless="${directory::exists('${debugPath}\PlugIns')}"/>
		
        <csc target="exe" output="${debugPath}db.exe" debug="true">
            <sources>
                <include name="${appPath}**\*.cs" />
            </sources>
			      <references>
				      <include name=".\lib\System.ComponentModel.Composition.dll" />
				      <include name="${debugPath}DotNetMigrations.Core.dll" />
			      </references>
        </csc>
		
		<copy file="${appPath}App.config" tofile="${debugPath}db.exe.config" />
  </target>

  <!-- Clean Release -->
	<target name="Clean-Release" description="Deletes files associated with the Release processes">
		<delete dir="${releasePath}" />
	</target>

  <!-- Build Core in Release Mode -->
	<target name="BuildCore-Release" description="Builds application's core library in release mode." depends="Clean-Release">
		<mkdir dir="${releasePath}" unless="${directory::exists('${releasePath}')}"/>
		
		<csc target="library" output="${releasePath}DotNetMigrations.Core.dll" debug="false"  optimize="true">
            <sources>
                <include name="${corePath}**\*.cs" />
            </sources>
			      <references>
				      <include name=".\lib\System.ComponentModel.Composition.dll" />
			      </references>
        </csc>
		<copy todir="${releasePath}">
			<fileset basedir=".\lib\">
				<include name="System.ComponentModel.Composition.dll" />
			</fileset>			
		</copy>
	</target>

  <!-- Build App in Release Mode -->
  <target name="BuildApp-Release" description="Builds the code in release mode." depends="BuildCore-Release">
		<mkdir dir="${releasePath}" unless="${directory::exists('${releasePath}')}"/>
		<mkdir dir="${releasePath}\PlugIns" unless="${directory::exists('${releasePath}\PlugIns')}"/>
		
        <csc target="exe" output="${releasePath}db.exe" debug="false" optimize="true">
            <sources>
                <include name="${appPath}**\*.cs" />
            </sources>
			      <references>
				      <include name=".\lib\System.ComponentModel.Composition.dll" />
				      <include name="${releasePath}DotNetMigrations.Core.dll" />
			      </references>
        </csc>
		
		<copy file="${appPath}App.config" tofile="${releasePath}db.exe.config" />
  </target>
	
  <!-- Package the Binaries -->
	<target name="Package-Binaries" description="Packages the release compiled binaries for easy deployment." depends="BuildApp-Release">
		<mkdir dir="${stagingPath}" unless="${directory::exists('${stagingPath}')}"/>
		<zip zipfile="${stagingPath}DotNetMigrations-Binaries.zip">
			<fileset basedir="${releasePath}">
				<include name="**/*" />
				<include name="**/PlugIns/*" />
				<exclude name="**/**.zip" />
			</fileset>
		</zip>
	</target>
	
  <!-- Package the Source Files -->
	<target name="Package-Source" description="Packages the application source code for easy deployment.">
		<mkdir dir="${stagingPath}" unless="${directory::exists('${stagingPath}')}"/>
		<zip zipfile="${stagingPath}DotNetMigrations-Source.zip">
			<fileset basedir=".">
				<include name="**/*.sln" />
				<include name="**/*.build" />
        <include name="**/*.bat" />
				<include name="**/*.config" />
				<include name="**/*.cs" />
				<include name="**/*.csproj" />
				<exclude name="**/bin/**/*" />
				<exclude name="**/obj/**/*" />
				<exclude name="**/build/**/*" />
			</fileset>
		</zip>
	</target>
	
  <!-- Package Source Files and Binaries -->
	<target name="Package-All" description="Packages the application source code and binaries into separate zip files for easy staging.">
		<call target="Package-Binaries" />
		<call target="Package-Source" />
	</target>
</project>