<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/DotNetMigrations.Core/BaseClasses/CommandBase.cs">
    <Files>
      <File FileName="src/DotNetMigrations/Commands/SetupCommand.cs" Line="42" Column="29" />
      <File FileName="src/DotNetMigrations.Core/BaseClasses/DatabaseCommandBase.cs" Line="103" Column="5" />
      <File FileName="src/DotNetMigrations.Core/BaseClasses/CommandBase.cs" Line="57" Column="11" />
      <File FileName="src/DotNetMigrations/Commands/MigrateCommand.cs" Line="1" Column="1" />
      <File FileName="src/DotNetMigrations.Core/BaseClasses/CommandArguments.cs" Line="1" Column="1" />
      <File FileName="src/DotNetMigrations/Commands/ConnectionsCommand.cs" Line="38" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>